/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #392396;
  --ifm-color-primary-dark: #332087;
  --ifm-color-primary-darker: #301e80;
  --ifm-color-primary-darkest: #281969;
  --ifm-color-primary-light: #3f27a5;
  --ifm-color-primary-lighter: #4228ad;
  --ifm-color-primary-lightest: #4a2ec3;
  --ifm-code-font-size: 95%;
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

html[data-theme='dark'] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}
