name: ES Lint

on: push

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      # ESLint and Prettier must be in `package.json`
      - name: Install Node.js dependencies
        working-directory: ./re_data_ui
        run: npm install

      - name: Run linters
        uses: wearerequired/lint-action@v1
        with:
          eslint: true
          eslint_dir: re_data_ui/
          eslint_extensions: js,jsx,ts,tsx